<view wx:if="{{canIUse}}">
    <view wx:if="{{canIUse}}">
        <view class='logo'>
            <view class='logoBox'>
                <!-- <image src='/images/logo.png' mode='widthFix'></image> -->
            </view>
            <view class='wxName'>心愿店</view>
        </view>
        <view class='impowerBtn'>
            <button class="confirm-btn" open-type='getUserInfo' bindgetuserinfo="getUserInfo">授权登录</button>
        </view>
    </view>
</view>
 
<view wx:else>请升级微信版本</view>